# myblog-jspservlet-demo

./: pom.xml
database/: createTable.sql  insertCategoryTable.sql  insertRoleTable.sql  insertUserTable.sql
src/main/java/com/blog/constant/: SystemConstant.java
src/main/java/com/blog/controller/admin/: BlogController.java  HomeController.java
src/main/java/com/blog/controller/admin/api/: BlogAPI.java
src/main/java/com/blog/controller/web/: BlogPostController.java  HomeController.java  LoginController.java
src/main/java/com/blog/dao/: GenericDAO.java  IBlogDAO.java  ICategoryDAO.java  ICommentDAO.java  IUserDAO.java
src/main/java/com/blog/dao/impl/: AbstractDAO.java  BlogDAO.java  CategoryDAO.java  CommentDAO.java  UserDAO.java
src/main/java/com/blog/filter/: AuthFilter.java
src/main/java/com/blog/mapper/: BlogMapper.java  CategoryMapper.java  RowMapper.java  UserMapper.java
src/main/java/com/blog/model/: AbstractModel.java  BlogModel.java  CategoryModel.java  CommentModel.java  RoleModel.java  UserModel.java
src/main/java/com/blog/service/: IBlogService.java  ICategoryService.java  ICommentService.java  IUserService.java
src/main/java/com/blog/service/impl/: BlogService.java  CategoryService.java  CommentService.java  UserService.java
src/main/java/com/blog/util/: FormUtil.java  HttpUtil.java  SessionUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/common/web/: navbar.jsp
src/main/webapp/decorators/admin/: masterlayout.jsp
src/main/webapp/templates/web/css/: styles.css
src/main/webapp/view/: login.jsp
src/main/webapp/view/admin/: home.jsp
src/main/webapp/view/admin/blog/: list.jsp
src/main/webapp/view/web/: blogpost.jsp  home.jsp
